{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "*": ["node_modules/**/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
  },
  "include": ["src/**/*"]
}
